\documentclass[a4paper,10pt, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage[backend=biber,style=authoryear,maxcitenames=1,giveninits=true]{biblatex}%
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{array}
\usepackage{multirow}
\usepackage{placeins}
\usepackage{float}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{subfiles}
\usepackage{gensymb}
\usepackage{zref}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{pdflscape}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\addbibresource{Quellen.bib}
\mathversion{normal}
\renewcommand{\vec}[1]{\mathbf{#1}}
\pdfinfo{
  /Title (PeerReview_R2_Answers1)
  /Author (Paul Ockenfuß)
  }
\pagestyle{fancy}
\fancyhead[LO, RE]{\leftmark}
\fancyhead[LE, RO]{}
\geometry{
  left=2.5cm,
  right=2cm,
  top=2cm,
  bottom=2cm,
  bindingoffset=00mm
}

\title{Thesis}
\author{
	Paul Ockenfuß\\
}
\date{\today}
\def\appendixautorefname{Appendix}
\begin{document}
\subfile{Abstract}
\newpage
\tableofcontents
\newpage
\subfile{Introduction}
\end{document}
